MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="500">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Style">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                        <GradientStop Color="#FF04F9DD" Offset="0" />
                        <GradientStop Color="#FF1AB8D6" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Валюты" >
                <UniformGrid Rows="2" Columns="2">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="/dollar2.jpg"/>
                    </UniformGrid.Background>
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075" FontFamily="Meiryo">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rateDollar" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDollar" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Dollar"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumDollar" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075" FontFamily="Meiryo">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rateEuro" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumEuro" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Euro"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumEuro" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Лира в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс лиры"/>
                            <TextBox x:Name="rateLira" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumLira" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Lira"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumLira" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Дирхамы в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс дирхамы"/>
                            <TextBox x:Name="rateDirham" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="sumDirham" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Dirham"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="resSumDirham" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояние">
                <UniformGrid Rows="2" Columns="2">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="/map.jpg"/>
                    </UniformGrid.Background>
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075" FontFamily="Meiryo">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="value1" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Inch"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="result1" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075" FontFamily="Meiryo">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="value2" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Foot"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="result2" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075" FontFamily="Meiryo">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="value3" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Mile"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="result3" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Сантиметры в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="#FFFF0075" FontFamily="Meiryo">
                        <Grid Style="{StaticResource Style}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите сантиметры"/>
                            <TextBox x:Name="value4" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 5" Click="Cm"/>
                            <Label Content="Результат" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="result4" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True" FontSize="18"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
